# koerdemo

./: README.md  settings.gradle
chapter6/: build.gradle
chapter6/schemas/com.example.chapter6.database.BookDataBase/: 1.json
chapter6/src/androidTest/java/com/example/chapter7_client/: ExampleInstrumentedTest.java
chapter6/src/main/: AndroidManifest.xml
chapter6/src/main/java/com/example/chapter6/: AppWriteActivity.java  DatabaseActivity.java  FileWriteActivity.java  MainActivity.java  MyApplication.java  RoomWriteActivity2.java  SharewhiteActivity.java  SqlLiteHelperActivity.java
chapter6/src/main/java/com/example/chapter6/Dao/: BookDao.java
chapter6/src/main/java/com/example/chapter6/database/: BookDataBase.java  UserDBHelper.java
chapter6/src/main/java/com/example/chapter6/entity/: BookInfo.java  User.java
chapter6/src/main/java/com/example/chapter6/util/: FileUtil.java  ToastUtil.java
chapter6/src/main/java/com/example/chapter7_client/: AppWriteActivity.java  DatabaseActivity.java  FileWriteActivity.java  MainActivity.java  MyApplication.java  RoomWriteActivity2.java  SharewhiteActivity.java  SqlLiteHelperActivity.java
chapter6/src/main/java/com/example/chapter7_client/Dao/: BookDao.java
chapter6/src/main/java/com/example/chapter7_client/database/: BookDataBase.java  UserDBHelper.java
chapter6/src/main/java/com/example/chapter7_client/entity/: BookInfo.java  User.java
chapter6/src/main/java/com/example/chapter7_client/util/: FileUtil.java  ToastUtil.java
chapter6/src/main/java/com/example/chapter7_server/: AppWriteActivity.java  DatabaseActivity.java  FileWriteActivity.java  MainActivity.java  MyApplication.java  RoomWriteActivity2.java  SharewhiteActivity.java  SqlLiteHelperActivity.java
chapter6/src/main/res/drawable/: shape_edit_focus.xml  shape_oval_rose.xml  shape_rect_gold.xml
chapter6/src/main/res/layout/: activity_app_write.xml  activity_database.xml  activity_file_write.xml  activity_room_write2.xml  activity_sharewhite.xml  activity_sql_lite_helper.xml
chapter6/src/main/res/values/: strings.xml
(+284 files in other folders)
