<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="对方号码:"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="13272711015"
        android:inputType="phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="彩信标题:"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="hello"
        android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="彩信内容:"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="test"
        android:inputType="textMultiLine"
        android:minLines="3"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="点击下方图片开始发送彩信"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center_horizontal"/>

    <GridLayout
        android:id="@+id/gl_app"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:columnCount="3">
    </GridLayout>

        <!-- You can add your image views or other components here -->


</LinearLayout>